WPFComponents/View/CommandRegister.xaml

<Window x:Class="WPFComponents.View.CommandRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFComponents.View"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:loc="clr-namespace:WPFComponents"
        mc:Ignorable="d"
        Background="#202020"
        Title="CommandRegister" Height="600" Width="860">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Menu>
                <Grid HorizontalAlignment="Center"
                      Width="80">
                    <TextBlock Text="Общее" 
                               Foreground="White"/>
                </Grid>
            </Menu>

            <Menu>
                <Grid HorizontalAlignment="Center"
                      Width="80">
                    <TextBlock Text="Нейросеть" 
                               Foreground="White"/>
                </Grid>
            </Menu>

            <Menu>
                <Grid HorizontalAlignment="Center"
                      Width="80">
                    <TextBlock Text="Команды" 
                               Foreground="White"/>
                </Grid>
            </Menu>

            <Menu>
                <Grid HorizontalAlignment="Center"
                      Width="80">
                    <TextBlock Text="Прочее" 
                               Foreground="White"/>
                </Grid>
            </Menu>
        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Общее" 
                       Foreground="White"
                       FontSize="26" FontWeight="Bold"
                       Margin="15 15 0 0"/>

            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" 
               PanningMode="Both" Grid.Row="1"
               CanContentScroll="True">
                <ListBox  HorizontalAlignment="Left"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding SettingControlItems}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:SettingControl Height="130" Width="400"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </Grid>
        
    </Grid>
</Window>
