WPFComponents/View/SettingWindow.xaml

<Window x:Class="WPFComponents.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFComponents"
        mc:Ignorable="d"
        Title="Настройки SkyAI" Height="450" Width="800"
        Background="#141414" BorderBrush="#FF141414" 
        OpacityMask="#FF141414" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Background="#141414" Margin="0 10" BorderThickness="0,0,1,0"
              Padding="10" SnapsToDevicePixels="True">
            <TextBlock Text="Общие" Foreground="White" 
                   FontSize="22" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBlock Text="Нейросеть" Foreground="White" 
                   FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Звук" Foreground="White" 
                   FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Команды" Foreground="White" 
                   FontSize="18" FontWeight="Bold"/>
        </ListView>

        <StackPanel Margin="10" Grid.Column="1">
            <ListView Background="#141414" BorderThickness="0,0,0,0" 
                  HorizontalAlignment="Center" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Settings}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SettingElement Header="{Binding Header}" 
                          Description="{Binding Description}" 
                          IsEnabled="{Binding IsEnabled}" Cursor=""/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
