WPFComponents/View/SettingControl.xaml

<UserControl x:Class="WPFComponents.View.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFComponents.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="380">

    <Border Background="#3d3d3d" Margin="10" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Заголовок занимает все доступное пространство -->
                <ColumnDefinition Width="Auto"/>
                <!-- Кнопка занимает только необходимое пространство -->
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Header}" Foreground="White" 
                       FontSize="16" Margin="10,10,5,0" 
                       HorizontalAlignment="Left" Grid.Column="0" 
                       FontWeight="Bold"/>

            <ToggleButton IsChecked="{Binding isEnabled}" VerticalAlignment="Center" 
                          Margin="10,10,10,0" Width="30" Height="15"
                          HorizontalContentAlignment="Right" Grid.Column="1"/>

            <TextBlock Text="{Binding Description}"
                       Foreground="White" FontSize="12" 
                       TextWrapping="Wrap" Margin="10,5,10,0" 
                       Grid.Row="1" Grid.ColumnSpan="2"/>

            <Button Content="Запуск" Background="#4d4d4d" 
                    Foreground="White" HorizontalAlignment="Stretch" 
                    Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2"
                    Grid.Row="2" Cursor="Hand" Margin="10"/>
        </Grid>
    </Border>
</UserControl>
