WPFComponents/MainWindow.xaml

<Window x:Class="WPFComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFComponents"
        mc:Ignorable="d"
        Title="Настройки SkyAI" 
        Height="550" 
        Width="420"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Cursor="">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.94*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2"
                Background="#141414" />

        <Image Source="C:\Users\turap\source\repos\Diplom\WPFComponents\Media\Icons\close_window.png"
               Width="26" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center"
               PreviewMouseDown="CloseApp" Cursor="Hand" Margin="0 10 10 0"/>

        <Grid Margin="10 0 10 20" Grid.Row="1" Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10 0 0 0" Text="SkyAI" FontSize="36" FontWeight="Bold" VerticalAlignment="Top"
                       Foreground="White" HorizontalAlignment="Left" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Grid.Column="1" Margin="0 15 10 0">
                <TextBlock Text="Settings" PreviewMouseDown="OpenSettings"
                           Foreground="White" FontSize="18" FontWeight="Bold" 
                           Margin="10,0,0,0" Cursor="Hand"/>

                <TextBlock Text="Docs" Margin="10,0,0,0" Cursor="Hand"
                           Foreground="White" FontSize="18" FontWeight="Bold"/>
            </StackPanel>

            <Canvas Name="MyCanvas" Background="#141414" 
                    Margin="40,10,40,10" Grid.Row="1" Grid.ColumnSpan="2">
                <Polyline Name="waveLine" Stroke="White" StrokeThickness="2" />
            </Canvas>

            <TextBox x:Name="RecognitionTextBox" Width="360" Height="120"
                     TextWrapping="Wrap" Margin="20,0,20,20" Grid.Row="1"
                     VerticalAlignment="Bottom" SelectionOpacity="0" Visibility="Hidden"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">

                <Button Content="Stop" Width="100" Height="25"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="0,10,0,0" Click="Button_Click_1"/>
                <TextBlock Text="Developed by COMMAND_NAME" Foreground="White"
                           FontWeight="Bold" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
