WPFComponents/MainWindow.xaml

<Window x:Class="WPFComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFComponents"
        mc:Ignorable="d"
        Title="Настройки SkyAI" Height="550" Width="440"
        Background="#141414" BorderBrush="#FF141414" 
        OpacityMask="#FF141414" >
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Text="SkyAI" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"
                     Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Settings" PreviewMouseDown="OpenSettings"
                Foreground="White" FontSize="18" FontWeight="Bold" Margin="10"
                Background="#FF141414" VerticalAlignment="Center" Cursor="Hand"/>

            <TextBlock Text="Docs" Margin="10" Cursor="Hand"
                    Foreground="White" FontSize="18" FontWeight="Bold"
                     Background="#FF141414" VerticalAlignment="Center"/>
        </StackPanel>

        <Canvas Name="MyCanvas" Background="#FF141414" Margin="40,10,40,10" Grid.Row="1">
            <Polyline Name="waveLine" Stroke="White" 
                      StrokeThickness="2"/>
        </Canvas>

        <Grid Grid.Row="2">
            <TextBlock Text="Developed by COMMAND_NAME" Foreground="White"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Margin="10"/>
        </Grid>
        <TextBox x:Name="RecognitionTextBox" Width="400" Height="200" TextWrapping="Wrap" Margin="18,147,22,48" Grid.Row="1" />
        <Button Content="Stop" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
